# All-in-One Docker image: Nginx + Frontend + Backend
# 镜像包含：前端静态文件 + 后端服务 + Nginx 反向代理

FROM node:20-alpine AS backend-builder

WORKDIR /app

# Copy backend package files
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy backend source
COPY . .

# Build backend
RUN npm run build

# Final stage: Nginx + Backend
FROM nginx:alpine

# 安装 nodejs (用于运行后端)
RUN apk add --no-cache nodejs npm

WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy backend
COPY --from=backend-builder /app/dist ./backend/dist
COPY --from=backend-builder /app/node_modules ./backend/node_modules
COPY --from=backend-builder /app/package.json ./backend/package.json

# Copy frontend static files (from local frontend/dist)
COPY frontend/dist/ /usr/share/nginx/html

# Create nginx temp and run directories
RUN mkdir -p /tmp/nginx /var/run && chown -R nodejs:nodejs /tmp/nginx /var/run

# Copy nginx config (full config with daemon off)
COPY nginx.conf /etc/nginx/nginx.conf

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Change ownership
RUN chown -R nodejs:nodejs /app /usr/share/nginx/html /tmp/nginx /var/run /start.sh
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start script
CMD ["/start.sh"]
